<resources>
    <string name="app_name">Cuaca Sekarang</string>
    <string name="change_city">Ganti Kota</string>

    <!-- Put your own APP ID here -->
    <string name="open_weather_maps_app_id">7bfcca2ed3b7d8a3692c037498569f1b</string>

    <string name="weather_sunny">&#xf00d;</string>
    <string name="weather_clear_night">&#xf02e;</string>

    <string name="weather_foggy">&#xf014;</string>
    <string name="weather_cloudy">&#xf013;</string>
    <string name="weather_rainy">&#xf019;</string>
    <string name="weather_snowy">&#xf01b;</string>
    <string name="weather_thunder">&#xf01e;</string>
    <string name="weather_drizzle">&#xf01c;</string>

    <string name="place_not_found">Sorry, no weather data found.</string>
</resources>
